<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to add documentation to AGL · AGL Demo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- WARNING: This file is generated by fetch_docs.js using /home/boron/Documents/AGL/docs-webtemplate/site/_data/tocs/howto/master/howto-add-docs-handle-docs-book.yml --&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to add documentation to AGL · AGL Demo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://growupboron.github.io/AGL-GSoD-2020-Demo-Docusaurus/"/><meta property="og:description" content="&lt;!-- WARNING: This file is generated by fetch_docs.js using /home/boron/Documents/AGL/docs-webtemplate/site/_data/tocs/howto/master/howto-add-docs-handle-docs-book.yml --&gt;"/><meta property="og:image" content="https://growupboron.github.io/AGL-GSoD-2020-Demo-Docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://growupboron.github.io/AGL-GSoD-2020-Demo-Docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/AGL-GSoD-2020-Demo-Docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://growupboron.github.io/AGL-GSoD-2020-Demo-Docusaurus/blog/atom.xml" title="AGL Demo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://growupboron.github.io/AGL-GSoD-2020-Demo-Docusaurus/blog/feed.xml" title="AGL Demo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/AGL-GSoD-2020-Demo-Docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/AGL-GSoD-2020-Demo-Docusaurus/css/main.css"/><script src="/AGL-GSoD-2020-Demo-Docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AGL-GSoD-2020-Demo-Docusaurus/en"><img class="logo" src="/AGL-GSoD-2020-Demo-Docusaurus/img/favicon.ico" alt="AGL Demo"/><h2 class="headerTitleWithLogo">AGL Demo</h2></a><a href="/AGL-GSoD-2020-Demo-Docusaurus/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc1" target="_self">Docs</a></li><li class=""><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc4" target="_self">API</a></li><li class=""><a href="/AGL-GSoD-2020-Demo-Docusaurus/en/help" target="_self">Help</a></li><li class=""><a href="/AGL-GSoD-2020-Demo-Docusaurus/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/AGL-GSoD-2020-Demo-Docusaurus/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/ja/next/handle-docs">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Master-howto-reference-handle-docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc1">Example Page</a></li><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc9">This is Doc 9</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/doc3">This is document number 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Master-howto-reference-handle-docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/abstract">Abstract</a></li><li class="navListItem"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/documentation-usage">Usage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/handle-docs">How to add documentation to AGL</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to add documentation to AGL</h1></header><article><div><span><!-- WARNING: This file is generated by fetch_docs.js using /home/boron/Documents/AGL/docs-webtemplate/site/_data/tocs/howto/master/howto-add-docs-handle-docs-book.yml -->
<h1><a class="anchor" aria-hidden="true" id="how-to-add-a-new-documentation-section-into-agl-documentation"></a><a href="#how-to-add-a-new-documentation-section-into-agl-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a new documentation section into AGL documentation</h1>
<p>They are two steps to add new markdown files to AGL documentation:</p>
<ul>
<li>Add a book yaml file to the repository where the documentation sources are located (written in markdown files).</li>
<li>Add an entry into the global section yaml file that point to your book file. The section yaml file is in <a href="https://github.com/automotive-grade-linux/docs-webtemplate">docs-webtemplate</a> repository (<code>git@github.com:automotive-grade-linux/docs-webtemplate.git</code>) named <code>section_&lt;version&gt;.yml</code>.</li>
</ul>
<hr>
<p><strong>Note</strong>: To generate a local documentation please refer to the <a href="https://github.com/automotive-grade-linux/docs-webtemplate/blob/master-next/README.md">README</a> of the docs-webtemplate (<a href="https://github.com/automotive-grade-linux/docs-webtemplate">https://github.com/automotive-grade-linux/docs-webtemplate</a>) and use <code>setupdocs.sh</code> script.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="add-a-book-yaml-file-into-a-repository"></a><a href="#add-a-book-yaml-file-into-a-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a book yaml file into a repository</h2>
<p>The book file is needed to describe how your documentation is structured and must be used to describe
among others :</p>
<ul>
<li>the global title of the doc</li>
<li>the chapter name when the doc will be part of the whole documentation website</li>
<li>subchapters list and consequently subchapters hierarchy</li>
<li>multi-language description</li>
</ul>
<hr>
<p><strong>Note:</strong></p>
<p>Multi-language is handled by key suffixes. That is to say, there are some keys that can be suffixed by a language: <code>&lt;key&gt;_&lt;lang&gt;</code>
For the url to the markdown files, the prefix <code>%lang%</code> will match with suffixes. So, you have to create a subdirectory named <code>%lang%</code> where the markdown files are put.</p>
<p>A example for the french:</p>
<pre><code class="hljs"><span class="hljs-symbol">name:</span> <span class="hljs-string">"My section in english"</span>
<span class="hljs-symbol">name_fr:</span> <span class="hljs-string">"Ma section en français"</span>
<span class="hljs-symbol">url:</span> <span class="hljs-string">"%lang/section.md"</span>
</code></pre>
<pre><code class="hljs">$ ls -lR mydir
book<span class="hljs-selector-class">.yml</span>
<span class="hljs-selector-tag">section</span><span class="hljs-selector-class">.md</span>
fr/<span class="hljs-selector-tag">section</span><span class="hljs-selector-class">.md</span>
</code></pre>
<hr>
<p>There are several types of book:</p>
<ul>
<li>book</li>
<li>api</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="book-type"></a><a href="#book-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Book Type</h3>
<p><code>book</code> type describes documentation structure and chapters.
Below the generic way to include a book file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">type:</span> <span class="hljs-string">books</span>
<span class="hljs-attr">books:</span>
<span class="hljs-bullet">-</span>
    <span class="hljs-attr">id:</span> <span class="hljs-string">&lt;ID1&gt;</span>
    <span class="hljs-attr">order:</span> <span class="hljs-string">x</span> <span class="hljs-comment">#optional: between 0 in 100 default when not set is 50, it allows to define order in final</span>
             <span class="hljs-comment">#documentation, more the order number is low more the documentation is first</span>
    <span class="hljs-attr">title:</span> <span class="hljs-string">title</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">chapter</span>  <span class="hljs-comment">#default title</span>
    <span class="hljs-string">title_&lt;lang&gt;:</span> <span class="hljs-string">title</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">description</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">book</span>
    <span class="hljs-attr">keywords:</span> <span class="hljs-string">some</span> <span class="hljs-string">keywords</span>
    <span class="hljs-attr">author:</span> <span class="hljs-string">author</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">documentation</span>
    <span class="hljs-attr">version:</span> <span class="hljs-string">version</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">documentation</span>
    <span class="hljs-attr">chapters:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span>
          <span class="hljs-string">name_&lt;lang&gt;:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
            <span class="hljs-attr">url:</span> <span class="hljs-string">"%lang%/relative-path/to/your/mardown.md"</span> <span class="hljs-comment">#%lang% will be replaced by the</span>
                                                           <span class="hljs-comment">#available languages,</span>
                                                           <span class="hljs-comment">#default language can be in the root directory</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span>
          <span class="hljs-string">name_&lt;lang&gt;:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">"%lang%/relative-path/to/your/mardown.md"</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span>
          <span class="hljs-string">name_&lt;lang&gt;:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subchapter</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subsubchapter</span>
              <span class="hljs-string">name_&lt;lang&gt;:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subsubchapter</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
              <span class="hljs-attr">url:</span> <span class="hljs-string">"%lang%/relative-path/to/your/mardown.md"</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subsubchapter</span>
              <span class="hljs-string">name_&lt;lang&gt;:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">your</span> <span class="hljs-string">subsubchapter</span> <span class="hljs-string">in</span> <span class="hljs-string">&lt;lang&gt;</span>
              <span class="hljs-attr">children:</span>
                <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
<span class="hljs-bullet">-</span>
    <span class="hljs-attr">id:</span> <span class="hljs-string">&lt;ID2&gt;</span>
    <span class="hljs-string">...</span>
</code></pre>
<p><a href="https://github.com/automotive-grade-linux/docs-sources/blob/master/docs/handle-docs/book.yml.in">book.yml.in</a>
is a sort of schema of book.yml. This file contains all supported keys.</p>
<p>Here a sample yaml file, you can start from :</p>
<pre><code class="hljs css language-bash">wget https://raw.githubusercontent.com/automotive-grade-linux/docs-sources/master-next/docs/getting-started-book.yml -O my-new-book.yml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-type"></a><a href="#api-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Api Type</h3>
<p>In progress</p>
<h2><a class="anchor" aria-hidden="true" id="add-an-entry-in-section-file"></a><a href="#add-an-entry-in-section-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add an entry in section file</h2>
<p>There are 4 sections in docs: getting_started, architecture_guides, developer_guides, apis_services.</p>
<p>They are located in <code>content/docs</code> in <a href="https://github.com/automotive-grade-linux/docs-webtemplate">docs-webtemplate</a> repository.
In addition, each directory contains several section yaml file, one a version. For master version, it is <code>section_master.yml</code>.</p>
<p>Below the structure of section yaml file.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">url_fetch :</span> <span class="hljs-string">DEFAULT_URL_FETCH</span> <span class="hljs-comment">#this the default url_fetch that can be overload further, there already are some default variables defined in docs-webtemplate/docs-tools</span>
<span class="hljs-attr">git_commit :</span> <span class="hljs-string">DEFAULT_VERSION</span> <span class="hljs-comment">#this is the default git_commit that can be overload further, there already are some default variables defined in docs-webtemplate/docs-tools</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">section</span>
<span class="hljs-attr">template:</span> <span class="hljs-string">generated_index.html</span>
<span class="hljs-attr">books:</span>
<span class="hljs-bullet">-</span>
    <span class="hljs-attr">id:</span> <span class="hljs-string">&lt;ID1&gt;</span>
    <span class="hljs-attr">url_fetch:</span> <span class="hljs-string">&lt;url_fetch&gt;</span> <span class="hljs-comment">#optional, overload the default one</span>
    <span class="hljs-attr">git_commit:</span> <span class="hljs-string">&lt;git_commit&gt;</span> <span class="hljs-comment">#optional, overload the default one</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">"relativepath/from/root/repository/to/the/book/yaml/file"</span>
    <span class="hljs-attr">books:</span> <span class="hljs-comment">#optional: subbooks, will be a child of the above book</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">&lt;SUBID2&gt;</span>
          <span class="hljs-attr">url_fetch:</span> <span class="hljs-string">&lt;url_fetch&gt;</span> <span class="hljs-comment">#optional, overload the default one</span>
          <span class="hljs-attr">git_commit:</span> <span class="hljs-string">&lt;git_commit&gt;</span> <span class="hljs-comment">#optional, overload the default one</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">"relativepath/from/root/repository/to/the/book/yaml/file"</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">...</span>
<span class="hljs-bullet">-</span>
    <span class="hljs-attr">id:</span> <span class="hljs-string">&lt;ID2&gt;</span>
    <span class="hljs-string">...</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/next/documentation-usage"><span class="arrow-prev">← </span><span>Usage</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#add-a-book-yaml-file-into-a-repository">Add a book yaml file into a repository</a><ul class="toc-headings"><li><a href="#book-type">Book Type</a></li><li><a href="#api-type">Api Type</a></li></ul></li><li><a href="#add-an-entry-in-section-file">Add an entry in section file</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AGL-GSoD-2020-Demo-Docusaurus/" class="nav-home"><img src="/AGL-GSoD-2020-Demo-Docusaurus/img/favicon.ico" alt="AGL Demo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/AGL-GSoD-2020-Demo-Docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/AGL-GSoD-2020-Demo-Docusaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/AGL-GSoD-2020-Demo-Docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/AGL-GSoD-2020-Demo-Docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>